const dotenv = require('dotenv');
dotenv.config();

module.exports = {
  JWT_SECRET: process.env.JWT_SECRET,
};




# CREATE TABLE users (
#   id SERIAL PRIMARY KEY,
#   username VARCHAR(50) UNIQUE NOT NULL,
#   password VARCHAR(255) NOT NULL,
#   created_at TIMESTAMP DEFAULT NOW()
# );

# CREATE TABLE posts (
#   id SERIAL PRIMARY KEY,
#   title VARCHAR(255),
#   content TEXT,
#   image VARCHAR(255),
#   user_id INT REFERENCES users(id) ON DELETE CASCADE,
#   created_at TIMESTAMP DEFAULT NOW()
# );


# CREATE TABLE likes (
#   id SERIAL PRIMARY KEY,
#   user_id INT REFERENCES users(id) ON DELETE CASCADE,
#   post_id INT REFERENCES posts(id) ON DELETE CASCADE,
#   UNIQUE(user_id, post_id)
# );


# CREATE TABLE comments (
#   id SERIAL PRIMARY KEY,
#   user_id INT REFERENCES users(id) ON DELETE CASCADE,
#   post_id INT REFERENCES posts(id) ON DELETE CASCADE,
#   text TEXT NOT NULL,
#   created_at TIMESTAMP DEFAULT NOW()
# );


